# auto-save

./: pom.xml
src/main/java/: AutoScreenShot.java
